<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Jy-Q7-22x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yrf-Zt-H2D">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="xNR-wQ-pvQ" customClass="TableViewController" customModule="testInCMultiSearchCustomMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="buI-Fu-b8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="NQu-iB-jGP" style="IBUITableViewCellStyleDefault" id="QWP-9U-GDV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWP-9U-GDV" id="7Cm-lX-AlP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQu-iB-jGP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNR-wQ-pvQ" id="yn8-nx-fnp"/>
                            <outlet property="delegate" destination="xNR-wQ-pvQ" id="tE4-4x-Q4L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wJ6-Da-f0H" kind="unwind" identifier="unwindFromTableToVC" unwindAction="unwindToViewController:" id="9Fm-Yt-cQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tso-Ur-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wJ6-Da-f0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="747" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="testInCMultiSearchCustomMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-Pp-EHM">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVf-NK-Tmy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-4h-Obf">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ogM-aO-bhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpBigButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0X-4g-UmK"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wau-CK-5n3">
                                <rect key="frame" x="0.0" y="114" width="600" height="406"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wau-CK-5n3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6av-z2-dRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HnB-4h-Obf" secondAttribute="bottom" constant="20" id="Ie7-6b-MCL"/>
                            <constraint firstItem="wau-CK-5n3" firstAttribute="top" secondItem="YoN-Pp-EHM" secondAttribute="bottom" id="Joj-jn-Dwk"/>
                            <constraint firstItem="HnB-4h-Obf" firstAttribute="top" secondItem="wau-CK-5n3" secondAttribute="bottom" constant="10" id="Ngt-aZ-X3f"/>
                            <constraint firstItem="HnB-4h-Obf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nqf-4q-gYV"/>
                            <constraint firstItem="YoN-Pp-EHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OUW-Dt-1zZ"/>
                            <constraint firstItem="HnB-4h-Obf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TkG-TF-iXL"/>
                            <constraint firstAttribute="trailing" secondItem="YoN-Pp-EHM" secondAttribute="trailing" id="sLd-wp-iHf"/>
                            <constraint firstItem="YoN-Pp-EHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0q-Ob-JXj"/>
                            <constraint firstAttribute="trailing" secondItem="wau-CK-5n3" secondAttribute="trailing" id="zXf-ik-qev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZP-F8-Du4"/>
                    <connections>
                        <outlet property="containerView" destination="wau-CK-5n3" id="ciu-FC-4lx"/>
                        <outlet property="scrollView" destination="YoN-Pp-EHM" id="uJv-9l-AA8"/>
                        <segue destination="xNR-wQ-pvQ" kind="show" identifier="showTableFromVC" id="Lre-X0-tDA"/>
                        <segue destination="qWw-jT-6Up" kind="show" identifier="showShowtimes" id="fDq-DF-CUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="1089"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="vfn-Xj-FhW">
            <objects>
                <viewController id="qWw-jT-6Up" customClass="NextViewController" customModule="testInCMultiSearchCustomMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30x-Rk-bsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EpV-6F-dk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FQ-VZ-Io1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-Sq-6RF">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-lE-bEg">
                                <rect key="frame" x="279" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-5D-H5F">
                                <rect key="frame" x="279" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joj-Sq-6RF" firstAttribute="centerX" secondItem="8FQ-VZ-Io1" secondAttribute="centerX" id="DII-3v-9OV"/>
                            <constraint firstItem="fJc-lE-bEg" firstAttribute="centerX" secondItem="8FQ-VZ-Io1" secondAttribute="centerX" id="eik-rJ-dh6"/>
                            <constraint firstItem="M6f-5D-H5F" firstAttribute="centerX" secondItem="8FQ-VZ-Io1" secondAttribute="centerX" id="gKm-7F-tAd"/>
                            <constraint firstItem="joj-Sq-6RF" firstAttribute="top" secondItem="30x-Rk-bsQ" secondAttribute="bottom" constant="50" id="hf6-sx-CpT"/>
                            <constraint firstItem="fJc-lE-bEg" firstAttribute="top" secondItem="joj-Sq-6RF" secondAttribute="bottom" constant="50" id="nPI-bJ-s6b"/>
                            <constraint firstItem="M6f-5D-H5F" firstAttribute="top" secondItem="fJc-lE-bEg" secondAttribute="bottom" constant="50" id="pCg-1W-49D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="joj-Sq-6RF" id="Lyy-hR-QmA"/>
                        <outlet property="labelThree" destination="M6f-5D-H5F" id="chv-sc-vnt"/>
                        <outlet property="labelTwo" destination="fJc-lE-bEg" id="sws-58-JfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM6-Eb-hHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXN-0e-zZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jy-Q7-22x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC7-m1-edR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q63-hS-IBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pt-xt-rgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1089"/>
        </scene>
    </scenes>
</document>
