<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MxM-rg-khr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testNotificationDot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-6g-oPV" userLabel="BigButton">
                                <rect key="frame" x="480" y="84" width="100" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.87450980389999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tig-HZ-Tqg"/>
                                    <constraint firstAttribute="width" constant="100" id="e4A-Uy-3dM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV7-fy-oap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-qs-l1X" userLabel="SmallButton">
                                <rect key="frame" x="575" y="79" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.43663485738255031" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ea7-xA-dUG"/>
                                    <constraint firstAttribute="height" constant="10" id="kMN-kN-QbV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-79-jyR" customClass="MenuButton" customModule="testNotificationDot" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="35" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxg-6g-oPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AwZ-hW-i54"/>
                            <constraint firstItem="Oxg-6g-oPV" firstAttribute="top" secondItem="pGg-qs-l1X" secondAttribute="centerY" id="RLv-al-Jmn"/>
                            <constraint firstItem="Oxg-6g-oPV" firstAttribute="trailing" secondItem="pGg-qs-l1X" secondAttribute="centerX" id="VSj-HL-jKJ"/>
                            <constraint firstAttribute="trailing" secondItem="Oxg-6g-oPV" secondAttribute="trailing" constant="20" id="tVr-9d-V1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaV-3H-WIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5g-qH-tTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxM-rg-khr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyk-0Z-GdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Px5-yL-Ltf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGO-at-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="429"/>
        </scene>
    </scenes>
</document>
